<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-27T17:12:22.6407488"><title>Fetching and Pulling | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"remote-tracking-branches","level":0,"title":"Remote Tracking Branches","anchor":"#remote-tracking-branches"},{"id":"checking-out-remote-tracking-branches","level":0,"title":"Checking out remote tracking branches","anchor":"#checking-out-remote-tracking-branches"},{"id":"working-with-remote-branches","level":0,"title":"Working with remote branches","anchor":"#working-with-remote-branches"},{"id":"git-fetch","level":0,"title":"git fetch","anchor":"#git-fetch"},{"id":"git-pull","level":0,"title":"git pull","anchor":"#git-pull"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fetching and Pulling | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/fetching-and-pulling.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fetching and Pulling | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/fetching-and-pulling.html#webpage",
    "url": "writerside-documentation/fetching-and-pulling.html",
    "name": "Fetching and Pulling | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Fetching-and-pulling" data-main-title="Fetching and Pulling" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Fetching-and-pulling" id="Fetching-and-pulling.md">Fetching and Pulling</h1><section class="chapter"><h2 id="remote-tracking-branches" data-toc="remote-tracking-branches">Remote Tracking Branches</h2><p id="-dahyuf_8">When we clone a repository from GitHub, we will have the branch eg 'master' and we will also have 'origin/master' branch. <br> The 'origin/master' is a 'remote tracking branch', it's a reference to the state of the master branch in the remote. <br> We can't move this branch ourselves. <br> These branches follow the pattern &lt;remote_name&gt;/&lt;branch_name&gt; <br> To view these branches, we can use the command:</p><div class="code-block" data-lang="bash">
git branch -r
</div><figure id="-dahyuf_10"><img alt="Remote branches" src="images/remote_branches.png" title="Remote branches" width="487" height="101"></figure></section><section class="chapter"><h2 id="checking-out-remote-tracking-branches" data-toc="checking-out-remote-tracking-branches">Checking out remote tracking branches</h2><p id="-dahyuf_15">When we make changes and commit them, the local branch is what gets moved and not the remote tracking branch. <br> This is the reason why often times we come across a message like &quot;your branch is ahead of origin/master by 1 commit&quot;.</p><figure id="-dahyuf_16"><img alt="Branch ahead" src="images/branch_ahead.png" title="Branch ahead" width="745" height="399"></figure><p id="-dahyuf_17">We can always travel back to the remote branch locally using:</p><div class="code-block" data-lang="bash">
git switch REMOTE_BRANCH_NAME
</div><p id="-dahyuf_19">for example:</p><div class="code-block" data-lang="bash">
git switch origin/master
</div></section><section class="chapter"><h2 id="working-with-remote-branches" data-toc="working-with-remote-branches">Working with remote branches</h2><p id="-dahyuf_22">Suppose we clone a repository that has multiple branches from GitHub, how do we work with these branches locally? <br> Here is the thing, when we clone this repository and run <code class="code" id="-dahyuf_35">git branch</code>, we will only see the 'master' branch. So how do we get to be able to work on the other branches?</p><figure id="-dahyuf_23"><img alt="git branch" src="images/git_branch_2.png" title="git branch" width="685" height="305"></figure><p id="-dahyuf_24">Here is the simple answer: when you clone a repository, you will have all the data and history at the moment but that doesn't mean it's all in your workspace. <br> Running <code class="code" id="-dahyuf_37">git branch -r</code>, we will be able to see all of these branches.</p><figure id="-dahyuf_25"><img alt="viewing all the remote branches" src="images/git_branch_r.png" title="viewing all the remote branches" width="741" height="455"></figure><p id="-dahyuf_26">Our local repo knows about all of these branches, and it has a remote tracking reference which can tell you where all of these branches are, but we can't see the local branches, ie, we can only see origin/chapter1, but we can't see chapter1. <br> Now how do we create a branch locally to track 'origin/chapter1' for example? <br> We could use:</p><div class="code-block" data-lang="bash">
git checkout origin/chapter1
</div><p id="-dahyuf_28">but that will put us in a detached HEAD. <br> The solution is to use <code class="code" id="-dahyuf_41">git switch BRANCH_NAME</code>: <br> For example, if the remote is 'origin/chapter1' then the BRANCH_NAME will be replaced by 'chapter1', if the remote is 'origin/bugfix', then the BRANCH_NAME will be replaced with 'bugfix'.</p><div class="code-block" data-lang="bash">
git switch chapter1
</div><p id="-dahyuf_30">This is going to set up a local branch called 'chapter1' which will track the remote branch 'origin/chapter1'.</p><figure id="-dahyuf_31"><img alt="git switch origin branches" src="images/git_switch_2.png" title="git switch origin branches" width="529" height="261"></figure><p id="-dahyuf_32">and that's it, we now have a local branch 'chapter1' which we can work in without interfering with 'origin/chapter1' and push changes to 'origin/chapter1'.</p><figure id="-dahyuf_33"><img alt="editing in the branch" src="images/editing_in_branch.png" title="editing in the branch" width="671" height="438"></figure></section><section class="chapter"><h2 id="git-fetch" data-toc="git-fetch">git fetch</h2><p id="-dahyuf_43"><code class="code" id="-dahyuf_53">git fetch</code> takes remote changes and brings them to the local repository, they are not automatically integrated into our working files. <br> It will let you see what others have been working on without having to merge those changes into your local repo.</p><div class="code-block" data-lang="bash">
git fetch REMOTE
</div><div class="code-block" data-lang="bash">
git fetch
</div><p id="-dahyuf_46">or</p><div class="code-block" data-lang="bash">
git fetch origin
</div><p id="-dahyuf_48">If we don't specify the remote, it will use 'origin' as the default. <figure id="-dahyuf_55"><img alt="git fetch" src="images/git_fetch.png" title="git fetch" width="706" height="214"></figure></p><p id="-dahyuf_49">We can also fetch from a specific branch in which case we have to specify the branch name and the origin name.</p><div class="code-block" data-lang="bash">
git fetch REMOTE_NAME BRANCH_NAME
</div><p id="-dahyuf_51">Assuming we have a branch called chapter2 and the remote is called origin</p><div class="code-block" data-lang="bash">
git fetch origin chapter2
</div></section><section class="chapter"><h2 id="git-pull" data-toc="git-pull">git pull</h2><p id="-dahyuf_56"><code class="code" id="-dahyuf_64">git pull</code> is another command we can use to retrieve changes from a remote repository. <br> Unlike fetch, pull actually updates the head branch with whatever changes are retrieved from the remote and actually updates our working files. <br> Where we run git pull matters, this is because the changes from git pull will be merged in our working directory in the specific branch the command was called from.</p><div class="code-block" data-lang="bash">
git pull REMOTE BRANCH
</div><p id="-dahyuf_58">for example</p><div class="code-block" data-lang="bash">
git pull origin chapter2
</div><p id="-dahyuf_60">If we run git pull without specifying the branch and the origin, git will assume the following:</p><ul class="list _bullet" id="-dahyuf_61"><li class="list__item" id="-dahyuf_67"><p>Remote will default to origin.</p></li><li class="list__item" id="-dahyuf_68"><p>Branch will default to whatever tracking connection is configured for your current branch.</p></li></ul><p id="-dahyuf_62">This means that if our remote is called origin for example, and we are currently in a branch called chapter2, and we want to pull from chapter 2 in the remote, we can simply run:</p><div class="code-block" data-lang="bash">
git pull
</div></section><div class="last-modified">Last modified: 27 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="github.html" class="navigation-links__prev">GitHub</a><a href="git-tags.html" class="navigation-links__next">git tags</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>