<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-27T17:12:22.6785786"><title>git diff - comparing changes | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"guide-to-reading-diffs","level":0,"title":"Guide to reading diffs","anchor":"#guide-to-reading-diffs"},{"id":"viewing-unstaged-changes-with-git-diff","level":0,"title":"Viewing unstaged changes with git diff","anchor":"#viewing-unstaged-changes-with-git-diff"},{"id":"viewing-working-directory-changes-since-your-last-commit","level":0,"title":"Viewing working directory changes since your last commit","anchor":"#viewing-working-directory-changes-since-your-last-commit"},{"id":"viewing-staged-changes","level":0,"title":"Viewing staged changes","anchor":"#viewing-staged-changes"},{"id":"comparing-branches","level":0,"title":"Comparing branches","anchor":"#comparing-branches"},{"id":"comparing-changes-between-commits","level":0,"title":"Comparing changes between commits","anchor":"#comparing-changes-between-commits"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="git diff - comparing changes | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git-diff-comparing-changes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="git diff - comparing changes | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git-diff-comparing-changes.html#webpage",
    "url": "writerside-documentation/git-diff-comparing-changes.html",
    "name": "git diff - comparing changes | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="git-diff-comparing-changes" data-main-title="git diff - comparing changes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-diff-comparing-changes" id="git-diff-comparing-changes.md">git diff - comparing changes</h1><p id="-i4jdrk_3">We can use the git diff command to view changes between commits, branches, files, working directories et.c. <br> We often use git diff alongside commands like git status and git log, to get a better picture of a repository and how it has changed over time. <br> without additional options, git diff lists all the changes in our working directory that are not staged for the next commit.</p><div class="code-block" data-lang="bash">
git diff
</div><figure id="-i4jdrk_5"><img alt="Git diff" src="images/git-diff.png" title="Git diff" width="596" height="288"></figure><section class="chapter"><h2 id="guide-to-reading-diffs" data-toc="guide-to-reading-diffs">Guide to reading diffs</h2><p id="-i4jdrk_14">In the first line of the diff output, we see:</p><div class="code-block" data-lang="plaintext">
diff --git a/outline.txt b/outline.txt
</div><p id="-i4jdrk_16">This is git telling us what it is comparing, most of the time (but not all the time), it is usually two versions of the same file. It also declares one file as a and the other as b.</p><p id="-i4jdrk_17">Next, we see:</p><div class="code-block" data-lang="plaintext">
--- a/outline.txt
+++ b/outline.txt
</div><p id="-i4jdrk_19">This is git telling us that changes in file a will be indicated with - (before), and changes in file b will be indicated with + (after).</p><p id="-i4jdrk_20">The next part is chunks, a diff won't show the entire file content, but instead only shows portions or chunks that were modified. <br> The chunk will also include some lines before and after a change to provide some context. <br> Each chunk will start with a chunk header found between @@ and @@. <br> The chunk header will look as so:</p><div class="code-block" data-lang="plaintext">
@@ -1,3 +1,5 @@
</div><p id="-i4jdrk_22">This is git telling us that from file a, it is going to extract 3 lines starting from line 1 (-1, 3) and from the file b it is going to extract 5 lines starting from line 1 (+1, 5).</p><p id="-i4jdrk_23">Next is changes: every line that changed between the two files is marked with either + or - symbol. <br> Lines that begin with - come from file a and those that begin with + come from file b.</p></section><section class="chapter"><h2 id="viewing-unstaged-changes-with-git-diff" data-toc="viewing-unstaged-changes-with-git-diff">Viewing unstaged changes with git diff</h2><p id="-i4jdrk_28">Running <code class="code" id="-i4jdrk_29">git diff</code> without passing any options will show the changes yet to be added to index/staging area (unstaged changes). <figure id="-i4jdrk_30"><img alt="Git diff" src="images/git-diff.png" title="Git diff" width="596" height="288"></figure></p></section><section class="chapter"><h2 id="viewing-working-directory-changes-since-your-last-commit" data-toc="viewing-working-directory-changes-since-your-last-commit">Viewing working directory changes since your last commit</h2><p id="-i4jdrk_31">Passing HEAD to <code class="code" id="-i4jdrk_33">git diff</code> will show all changes in the working tree since your last commit. This includes staged and unstaged changes.</p><div class="code-block" data-lang="bash">
git diff HEAD
</div></section><section class="chapter"><h2 id="viewing-staged-changes" data-toc="viewing-staged-changes">Viewing staged changes</h2><p id="-i4jdrk_34">Passing --staged flag to <code class="code" id="-i4jdrk_37">git diff</code> or --cached will list all changes between the staging area and the last commit. <br> It's like asking git &quot;show me what will be included in my commit if I run <code class="code" id="-i4jdrk_39">git commit</code> right now&quot;.</p><div class="code-block" data-lang="bash">
git diff --staged
</div><figure id="-i4jdrk_36"><img alt="git diff --staged" src="images/git_diff_staged.png" title="git diff --staged" width="614" height="416"></figure></section><section class="chapter"><h2 id="comparing-branches" data-toc="comparing-branches">Comparing branches</h2><p id="-i4jdrk_40">We can also compare changes between branches:</p><div class="code-block" data-lang="bash">
git diff BRACH_NAME_1 BRANCH_NAME_2
</div><p id="-i4jdrk_42">It is important to note that the order of the branches matter</p><div class="code-block" data-lang="bash">
git diff main chapter1
</div><p id="-i4jdrk_44">we can also separate the branch names using two periods:</p><div class="code-block" data-lang="bash">
git diff main..chapter1
</div></section><section class="chapter"><h2 id="comparing-changes-between-commits" data-toc="comparing-changes-between-commits">Comparing changes between commits</h2><p id="-i4jdrk_46">We can also prepare changes between two commits. <br> First use <code class="code" id="-i4jdrk_51">git log --oneline</code> to list all the commits. <br> Then copy the hashes of the two commits you want to compare and pass them to the <code class="code" id="-i4jdrk_53">git diff</code> command as shown:</p><div class="code-block" data-lang="bash">
git diff a871c7e 24c3f04
</div><div class="code-block" data-lang="bash">
git diff commit_1_hash commit_2_hash
</div><figure id="-i4jdrk_49"><img alt="Diffing two commits" src="images/diffing_two_commits.png" title="Diffing two commits" width="649" height="504"></figure></section><div class="last-modified">Last modified: 27 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="merging-branches.html" class="navigation-links__prev">Merging Branches</a><a href="stashing.html" class="navigation-links__next">Stashing</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>