<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-27T17:12:22.64176"><title>Merging Branches | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-a-fast-forward-merge-technique","level":0,"title":"What is a Fast Forward merge technique?","anchor":"#what-is-a-fast-forward-merge-technique"},{"id":"merge-commit-three-way-merge","level":0,"title":"Merge commit (three-way merge)","anchor":"#merge-commit-three-way-merge"},{"id":"merge-conflicts","level":0,"title":"Merge conflicts","anchor":"#merge-conflicts"},{"id":"conflict-markers","level":0,"title":"Conflict markers","anchor":"#conflict-markers"},{"id":"how-to-fix-merge-conflicts","level":0,"title":"How to fix merge conflicts","anchor":"#how-to-fix-merge-conflicts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Merging Branches | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/merging-branches.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Merging Branches | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/merging-branches.html#webpage",
    "url": "writerside-documentation/merging-branches.html",
    "name": "Merging Branches | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Merging-Branches" data-main-title="Merging Branches" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Merging-Branches" id="Merging-Branches.md">Merging Branches</h1><p id="hefcvn_3">Almost all the times, we want to incorporate things we've done in our branch/branches into another branch (destination branch). <br> This destination branch is usually the source of truth for example the master branch, main branch et.c. <br> To merge branches:</p><ul class="list _bullet" id="hefcvn_4"><li class="list__item" id="hefcvn_19"><p>First, we switch to the branch where we want to merge the current branch.</p></li><li class="list__item" id="hefcvn_20"><p>We use the command:</p></li></ul><div class="code-block" data-lang="bash">
git merge BRANCH_NAME
</div><p id="hefcvn_6">where BRANCH_NAME is the name of the branch we want to merge to the current active branch. <br> Assuming our official branch is called 'main' and we have content in a branch called 'chapter1' that we want to merge into main:</p><ul class="list _bullet" id="hefcvn_7"><li class="list__item" id="hefcvn_22"><p>We start by switching to the main branch where we want to merge the changes from 'chapter1'.</p></li></ul><div class="code-block" data-lang="bash">
git switch main
</div><ul class="list _bullet" id="hefcvn_9"><li class="list__item" id="hefcvn_23"><p>We then use the <code class="code" id="hefcvn_24">git merge</code> to merge the content from chapter1 to main.</p></li></ul><div class="code-block" data-lang="bash">
git merge chapter1
</div><figure id="hefcvn_11"><img alt="Git merge" src="images/git_merge.png" title="Git merge" width="491" height="281"></figure><section class="chapter"><h2 id="what-is-a-fast-forward-merge-technique" data-toc="what-is-a-fast-forward-merge-technique">What is a Fast Forward merge technique?</h2><p id="hefcvn_25">Let's look at this scenario:</p><ul class="list _bullet" id="hefcvn_26"><li class="list__item" id="hefcvn_27"><p>You have two branches, 'main' and 'chapter1'.</p></li><li class="list__item" id="hefcvn_28"><p>The 'main' branch has not had any changes or any new commits since you branched off to create the 'chapter1' branch.</p></li><li class="list__item" id="hefcvn_29"><p>When you merge 'chapter1' back to 'main', git sees that 'main' can be 'fast-forwarded' to include all the commits from 'chapter1'.</p></li><li class="list__item" id="hefcvn_30"><p>Git will simply update the 'main' branch pointer to point to the latest commit on the 'chapter1' branch.</p></li></ul></section><section class="chapter"><h2 id="merge-commit-three-way-merge" data-toc="merge-commit-three-way-merge">Merge commit (three-way merge)</h2><p id="hefcvn_31">Let's look at another scenario:</p><ul class="list _bullet" id="hefcvn_32"><li class="list__item" id="hefcvn_34"><p>You are working in the 'chapter1' branch.</p></li><li class="list__item" id="hefcvn_35"><p>Bob, who is your co-worker makes changes to the 'main' branch and commits these changes before you merge 'chapter1' back to 'main'.</p></li><li class="list__item" id="hefcvn_36"><p>This will now create a situation where, during merging, the 'main' branch has content that 'chapter1' branch doesn't have and 'chapter1' branch has content that 'main' doesn't have.</p></li><li class="list__item" id="hefcvn_37"><p>This is common and there is nothing wrong with it, in this case, git will perform a three-way merge and git will prompt you to provide a merge commit.</p></li><li class="list__item" id="hefcvn_38"><p>Git will open your default text editor (vi or VS Code or notepad et.c) and will wait for you to write the commit message there, when the file is closed, git will complete the commit.</p></li></ul><figure id="hefcvn_33"><img alt="Three-way commit" src="images/git_three_way_commit.png" title="Three-way commit" width="1047" height="250"></figure></section><section class="chapter"><h2 id="merge-conflicts" data-toc="merge-conflicts">Merge conflicts</h2><p id="hefcvn_39">Merge conflicts occur when, during merging, git is unable to reconcile differences between two branches.</p><section class="chapter"><h3 id="when-merge-conflicts-occur" data-toc="when-merge-conflicts-occur">When Merge Conflicts occur:</h3><ul class="list _bullet" id="hefcvn_41"><li class="list__item" id="hefcvn_42"><p><span class="control" id="hefcvn_45">Concurrent changes</span> - if two branches have changes to the same lines of a file, Git can't decide which change to keep.</p></li><li class="list__item" id="hefcvn_43"><p><span class="control" id="hefcvn_46">Conflicting edits</span> - if one branch edits a file that the other branch deletes, Git can't automatically resolve the conflict.</p></li><li class="list__item" id="hefcvn_44"><p><span class="control" id="hefcvn_47">Diverged Histories</span> - if the histories of the branches have diverged significantly, merge conflicts are more likely to occur.</p></li></ul></section></section><section class="chapter"><h2 id="conflict-markers" data-toc="conflict-markers">Conflict markers</h2><ul class="list _bullet" id="hefcvn_48"><li class="list__item" id="hefcvn_52"><p>The content from your current HEAD (the branch you are trying to merge content into) is displayed between &lt;&lt;&lt;&lt;&lt;HEAD and ======.</p></li><li class="list__item" id="hefcvn_53"><p>The content from the branch you are trying to merge from is displayed between ========== and &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;BRANCH_NAME symbols where BRANCH_NAME is the name of the branch you are trying to merge from.</p></li></ul><figure id="hefcvn_49"><img alt="Merge Conflict" src="images/merg_conflicts.png" title="Merge Conflict" width="878" height="383"></figure><ul class="list _bullet" id="hefcvn_50"><li class="list__item" id="hefcvn_54"><p>Merge conflicts are normal and can be resolved, they don't mean there is something wrong with our repository.</p></li><li class="list__item" id="hefcvn_55"><p>If there is a merge conflict, git will notify you in the command line.</p></li></ul><figure id="hefcvn_51"><img alt="merge conflict in the command line" src="images/merge_conflicts_2.png" title="merge conflict in the command line" width="723" height="259"></figure></section><section class="chapter"><h2 id="how-to-fix-merge-conflicts" data-toc="how-to-fix-merge-conflicts">How to fix merge conflicts</h2><ul class="list _bullet" id="hefcvn_56"><li class="list__item" id="hefcvn_61"><p>Open up the file(s) with merge conflicts.</p></li><li class="list__item" id="hefcvn_62"><p>Edit the file(s) to remove the conflicts. Decide which branch's content you want to keep in each conflict or keep the content from both.</p></li><li class="list__item" id="hefcvn_63"><p>Remove the conflict markers in the document.</p></li><li class="list__item" id="hefcvn_64"><p>Add your changes and then make a commit.</p></li></ul><p id="hefcvn_57">In this case, let's keep both changes:</p><figure id="hefcvn_58"><img alt="Resolved Merge Conflict" src="images/resolved_merge_conflict.png" title="Resolved Merge Conflict" width="861" height="295"></figure><p id="hefcvn_59">We then add and commit changes to capture the content after resolving the conflict.</p><figure id="hefcvn_60"><img alt="adding and commit after resolving conflict" src="images/adding_and_committing_after_resolving_confilicts.png" title="adding and commit after resolving conflict" width="635" height="338"></figure></section><div class="last-modified">Last modified: 27 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="branches.html" class="navigation-links__prev">Branches</a><a href="git-diff-comparing-changes.html" class="navigation-links__next">git diff - comparing changes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>