<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Installation-and-setup.md"/>
    <toc-element topic="Basics-of-adding-and-committing.md"/>
    <toc-element topic="Branches.md"/>
    <toc-element topic="Merging-Branches.md"/>
</instance-profile>